{
  "version": "1.9.1",
  "globalBitSize": 1,
  "clockSpeed": 1024,
  "circuits": [
    {
      "name": "New circuit",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 9,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Q",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 12,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "W",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 15,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "E",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 18,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "R",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 21,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "T",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 24,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Y",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 38,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 62,
          "y": 74,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 7,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "81",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "HEXADECIMAL"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 10,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "87",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "HEXADECIMAL"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "69",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "HEXADECIMAL"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 16,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "82",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "HEXADECIMAL"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 19,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "84",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "HEXADECIMAL"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "89",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "HEXADECIMAL"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 28,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "6",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 53,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 57,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 67,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 71,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 75,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 79,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 83,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 87,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 91,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.SevenSegmentDisplay",
          "x": 95,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 43,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Contents": "33-00 28 18 7e 37 4a 2a 10 15 0d 11 52 40 02 00 4a 7d 28 4f 2f 3a 37 77 29 7f 3f 05 25 13 06 0b 4b 6f 7b 76 55 6e 57 53 75 7a 50 6c 73 54 61 79 7d 5b 1f 59 37 56 2-7c 1c 7a 3e 4f 55 32 2d 19 04 08 6f 76 46 6e 5f 53 3f 72 40 24 73 50 60 62 66 5b 3b 42 37 56 2-64 60 7a 3e 4f 2a 50 52 01 129-00",
            "Label": "",
            "Bitsize": "7",
            "Address bits": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 9,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 12,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 15,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 18,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 21,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 24,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 35,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 54,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 54,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 38,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 55,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 55,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 41,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 56,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 56,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 44,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 58,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 58,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 47,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 27,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 59,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 59,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 50,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 27,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 57,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 54,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 59,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 89,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 55,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 49,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 49,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 56,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 56,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 63,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 63,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 70,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 70,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 77,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 77,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 30,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 37,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 44,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 44,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 51,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 51,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 58,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 65,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 65,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 72,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 72,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 45,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 79,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 79,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 52,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 59,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 62,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 66,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 73,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 73,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 76,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 64,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 71,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 78,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 76,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 34,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 41,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 41,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 48,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 55,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 62,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 62,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 69,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 69,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 23,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 23,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 23,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 23,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 23,
          "length": 39,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 23,
          "length": 46,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 23,
          "length": 53,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "New circuit1",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 16,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "a",
            "Direction": "EAST"
          }
        }
      ],
      "wires": []
    }
  ]
}
